<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./index.js"></script>
    <form>
        
           <label>full name    : <input type="text" placeholder="enter your full name : " reqrired> <br> <br></label> 
           <label> email address    : <input type="text" placeholder="@gmail.com : " required> <br> <br> </label> 
            <label>phone number  : <input type="text" placeholder=" enter your phone number : " required> <br> <br> </label>
            <label>password  : <input type="password" placeholder="enter your password  " required> <br> <br> </label>
            <button input type="sumbit">submit</button>
    </form>
<br> <hr>

<br>
<form>
    <label>Enter your password   : </label> 
     <input type="password"  minlength="8" required mincharacters="toUppercase"> <br> <br> <br>
     <button input type="submit"> submit</button>
</form>





</body>
</html>

